export VERSION = '0.019'
export DEVMODE = false
export MODULE_KEY = Module
export CONTENT_KEY = Content
export VOCAB_KEY = Vocab
export LESSON_KEY = Lesson
export LESSON_TITLE_KEY = Title
export LESSON_DISCRIPTION = Description
export SKIP_SPLASH = true