export VERSION = '0.015'
export DEVMODE = false
export MODULE_KEY = Module
export CONTENT_KEY = Content
export LESSON_KEY = Lesson
export LESSON_TITLE_KEY = Title
export LESSON_DISCRIPTION = Description
export SKIPSPLASH = true