#---- SETTINGS, CAN BE CHANGED (true / false)
export SKIP_SPLASH = true
export DEVMODE = false
#----- VERSION
export VERSION = '0.020'
#---- !KEYS, DO NOT CHNAGE!
export MODULE_KEY = Module
export CONTENT_KEY = Content
export VOCAB_KEY = Vocab
export LESSON_KEY = Lesson
export LESSON_TITLE_KEY = Title
export LESSON_DISCRIPTION = Description
